# Agricultural_Community_v1.0

./: README.md  pom.xml
src/main/java/team/se/acommunity/: AgriculturalCommunityApplication.java  ServletInitializer.java
src/main/java/team/se/acommunity/actuator/: DatabaseEndpoint.java
src/main/java/team/se/acommunity/annotation/: LoginRequired.java
src/main/java/team/se/acommunity/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/team/se/acommunity/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/team/se/acommunity/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/team/se/acommunity/controller/advice/: ExceptionAdvice.java
src/main/java/team/se/acommunity/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/team/se/acommunity/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/team/se/acommunity/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/team/se/acommunity/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/team/se/acommunity/event/: EventConsumer.java  EventProducer.java
src/main/java/team/se/acommunity/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/team/se/acommunity/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/team/se/acommunity/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/HTML/: ajax-demo.html
src/main/resources/static/css/: bootstrap.min.css  global.css  login.css
src/main/resources/static/js/: discuss.js  forget.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/team/se/acommunity/: AgriculturalCommunityApplicationTests.java  BlockingQueueTests.java  CaffeineTests.java  ElasticsearchTest.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTests.java  WkTests.java
